##
# ~/.rtorrent.rc: configuration for rtorrent.
#
# written: 5 September, 2010 by Egan McComb
##

# Port range for listening.
port_range = 49164-49264

# Allow encryption.
encryption = allow_incoming,try_outgoing,enable_retry

# Enable DHT for trackerless torrents.
dht = auto
dht_port = 6881

# Enable peer exchange.
#peer_exchange = yes

# Directory to save downloading torrents.
directory = ./

# Check hash on finished torrents.
check_hash = yes

# Close torrents when diskspace low.
schedule = low_diskspace,5,60,close_low_diskspace=10G

# Max and min peers per torrent.
# upload_throttle * 1.3
min_peers = 1
max_peers = 470

# Max and min leechers per torrent.
# upload_throttle * 1.3
min_peers_seed = 1
max_peers_seed = 470

# Max upload slots.
# 1 + (upload_throttle/6)
max_uploads = 62

# Max download/upload rates (kiB/s).
# Unthrottled right now, ideal throttles:
# 0.8 * max_down; 0.7 * max_up
download_rate = 0
upload_rate = 0

## vim: ft=rc
