# Colors.
set -g status-bg black
set -g status-fg white
#set-window-option -g window-status-current-bg green
#set-window-option -g window-status-current-fg black

# Status Bar.
set -g status-interval 10
set -g status-left ''
set -g status-right 'Users: #(who -q | /bin/grep users | cut -d "=" -f 2) | Load: #(cut -d " " -f -3 < /proc/loadavg)'

# Bindings.
bind e setw synchronize-panes on
bind E setw synchronize-panes off
