set default-bg              "#000000"
set default-fg              "#f2f2f2"
set statusbar-bg            "#000000"
set statusbar-fg            "#e5e5e5"
set inputbar-bg             "#000000"
set inputbar-fg             "#f2f2f2"
set notification-error-bg   "#990000"
set notification-error-fg   "#ffffff"
set notification-warning-bg "#e5e500"
set notification-warning-fg "#000000"
set completion-highlight-bg "#4d4d4d"
set completion-highlight-fg "#ffffff"
set completion-bg           "#000000"
set completion-fg           "#f2f2f2"
set index-bg                "#000000"
set index-fg                "#f2f2f2"
set index-active-bg         "#4d4d4d"
set index-active-fg         "#ffffff"
set highlight-color         "#999900"
set highlight-active-color  "#e5e500"

set recolor-lightcolor      "#000000"
set recolor-darkcolor       "#f2f2f2"
set recolor-keephue         "false"

set font                    "monospace normal 8"
