#
# plugins.conf -- weechat v1.1.1
#

[var]
fifo.fifo = "on"
guile.check_license = "off"
lua.check_license = "on"
perl.check_license = "on"
python.check_license = "on"
ruby.check_license = "off"
tcl.check_license = "off"

[desc]
