.adobe/*
.audacity-data/*
.cache/*
.compose_cache/*
.config/configstore/*
.config/matplotlib/*cache*
.config/Popcorn-Time/*
.dbus/*
.distlib/*
.dvdcss/*
.fontconfig/*
.gem/*
.gimp-2.6/*
.gnuplot_history
.gnuplot_wxt
.icedtea/*
.java/*
.local/share/*
.macromedia/*
.mozilla/*
.mutt/cache/*
.mutt/certificates/*
.mutt/temp/*
.mypaint/*
.npm/*
.pki/*
.pulse/*
.rxvt-unicode-teuthida
.texlive/*
.thumbnails/*
.vim/bundle/*
code/share/*
src/*
var/*
.lesshst
.spectrwm.log
.viminfo
.Xauthority
*/.*.swp
*/.bash_history
